<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>pagina de cadastro de aluno</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .login-container {
          background-color: #fff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          width: 300px;
        }

        .login-container h2 {
          text-align: center;
          margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 8px 0 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        .login-container button {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
        }

        .login-container button:hover {
          background-color: #45a049;
        }

        .login-container .footer {
          text-align: center;
          margin-top: 15px;
          font-size: 14px;
        }

        .login-container .footer a {
          color: #4CAF50;
          text-decoration: none;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Cadastro do aluno</h2>
    <form action="/login" method="POST">
        <input type="text" name="nome" placeholder="nome" required />
        <input type="text" name="senha" placeholder="Senha" required />
        <input type="text" name="media" placeholder="media" required />
        <input type="text" name="serie" placeholder="serie" required />
        <label for="passou">Aprovado?</label>
        <select name="aprovado" id="passou" required>
            <option value="">Selecione</option>
            <option value="sim">Sim</option>
            <option value="nao">Não</option>
        </select>
        <button type="submit">Entrar</button>
    </form>
    <div class="footer">
        <p>Não tem uma conta? <a href="/cadastro">Cadastre-se</a></p>
    </div>
</div>

</body>
</html>
